plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.github.spotbugs' version '6.0.0-beta.3'
}

mainClassName = 'org.rsa.Bot'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.135')

    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation 'net.dv8tion:JDA:5.0.0-beta.13'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

compileJava.options.encoding = 'UTF-8'